<!DOCTYPE html>
<html lang="en">

<head>
  <title>Careers - TekMagnet - Where Talent Meets Technology</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.css">

  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">

  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/ionicons.min.css">

  <link rel="stylesheet" href="css/flaticon.css">
  <link rel="stylesheet" href="css/icomoon.css">
  <link rel="stylesheet" href="css/style.css">
  <script>
    const hidePopUp = () => {
      document.getElementsByClassName("c-pop-up-box-wrapper")[0].classList.add("display-none")
    }
    const showPopUp = () => {
      document.getElementsByClassName("c-pop-up-box-wrapper")[0].classList.remove("display-none")
    }
    const subscribe = () => {
      document.getElementById("ftco-loader2").classList.add("show")
      setTimeout(() => {
        document.getElementById("ftco-loader2").classList.remove("show")
        document.getElementsByClassName("c-snackbar-message1")[0].classList.add("c-snackbar-show")
      }, 1000)
      setTimeout(() => {
        document.getElementsByClassName("c-snackbar-message1")[0].classList.remove("c-snackbar-show")
      }, 2000)
    }
  </script>
</head>

<body>
  <!-- Load Facebook SDK for JavaScript -->
  <div id="fb-root"></div>
  <script>
    window.fbAsyncInit = function () {
      FB.init({
        xfbml: true,
        version: 'v6.0'
      });
    };

    (function (d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s);
      js.id = id;
      js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>

  <!-- Your customer chat code -->
  <div class="fb-customerchat" attribution=setup_tool page_id="106566087577650">
  </div>
  <div class="bg-top navbar-light d-flex flex-column-reverse  custom-sticky-top-header">
    <div class="c-pop-up-box-wrapper display-none  perfect-center">
      <div class="c-pop-up-box-alpha-layer">

      </div>
      <div class="c-pop-up-box">
        <div class="c-pop-up-box-header">
          <span id="c-pop-up-box-header-close" onclick="hidePopUp()"> &#10799;</span>
        </div>
        <div class="c-pop-up-box-body">
          <p>Please apply your resume at:</p><br />
          <p><b style="color: #333333;">info@tekmagnet.com</b></p>
        </div>
      </div>
    </div>
    <div class="c-snackbar-message1 perfect-center">
      <p>Successfully Subscribed!</p>
    </div>
    <div class="c-top-header">
      <div class="c-top-header-texts">
        <a class="text" style="
              display: flex;
              flex-direction: row;
            ">
          <span style="
                width: 20px;
                height: 30px;
                display: flex;
              " class="perfect-center">
            <img src="./images/call.png" alt="email-logo" style="width: 20px; height: 20px;" />
          </span>
          <span>: +703-636-2270</span>
        </a>
        <a class="text" style="
                display: flex;
                flex-direction: row;
              ">
          <span style="
                  width: 30px;
                  height: 30px;
                  display: flex;
                " class="perfect-center">
            <img src="./images/email.png" alt="email-logo" style="width: 20px; height: 20px;" />
          </span>
          <span>: info@tekmagnet.com</span>
        </a>
      </div>
      <div class="c-top-header-icons">
        <a href="https://www.facebook.com/TekMagnet-106566087577650"><i class="ion-logo-facebook"></i><span
            class="sr-only">Facebook</span></a>
        <a href="#"><i class="ion-logo-twitter"></i><span class="sr-only">Twitter</span></a>
        <a href="#"><i class="ion-logo-googleplus"></i><span class="sr-only">Googleplus</span></a>
      </div>
    </div>
  </div>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark ftco-navbar-light  custom-sticky-bottom-header"
    id="ftco-navbar">
    <div class="d-flex align-items-center" style="
                display: flex;
                flex-direction: column;
            ">
      <div class="c-header-bottom-left">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
          aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="oi oi-menu"></span>
        </button>
        <img class="c-small-screen-logo" src="./images/logo1.png" alt="TekMagnet Logo" width="auto" height="63.6px"
          style="margin:0px 20px 0px 20px;" />
      </div>
      <div class="c-header-botton-right">
        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item nav-item-logo">
              <img class="c-large-screen-logo" src="./images/logo1.png" alt="TekMagnet Logo" width="auto"
                height="63.6px" style="margin:0px 20px 0px 20px;" />
            </li>
            <li class="nav-item"><a href="index.html" class="nav-link  nav-link-index">Home</a></li>
            <li class="nav-item"><a href="about.html" class="nav-link nav-link-about">About Us</a></li>
            <li class="nav-item"><a href="services.html" class="nav-link  nav-link-services">Our Services &
                Solutions</a></li>
            <li class="nav-item"><a href="#" class="nav-link nav-link-career">Careers</a></li>
            <li class="nav-item"><a href="contact.html" class="nav-link nav-link-contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <!-- END nav -->

  <section class="hero-wrap hero-wrap-2"
    style="background-image: url('images/image_6.jpg'); top: calc(30px + 63px) !important;">
    <div class="overlay"></div>
    <div class="container">
      <div class="row no-gutters slider-text align-items-center justify-content-center">
        <div class="col-md-9 ftco-animate text-center">
          <h1 class="mb-2 bread">Careers</h1>
          <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i
                  class="ion-ios-arrow-forward"></i></a></span> <span>Careers <i
                class="ion-ios-arrow-forward"></i></span></p>
        </div>
      </div>
    </div>
  </section>

  <section class="ftco-section">
    <div class="container">
      <div class="row no-gutters justify-content-center mb-5" style="padding: 40px 0px 20px 0px !important;">
        <div class="col-md-6 text-center heading-section ftco-animate">
          <!-- <span class="subheading">Projects Done</span> -->
          <h2 class="mb-4">Current Job Opportunities</h2>
          <p>

            With our legacy of innovative technology and our deep expertise in capturing, transforming and managing
            information, we deliver solutions that power today's changing work environments. And with our commitment to
            ethics, you can be sure that weâ€™re doing it with transparency, integrity and corporate social
            responsibility.

          </p>
          <p>Learn more about the current carrer opportunity below:</p>
        </div>
      </div>
    </div>
    <div class="col-md-12 perfect-center table-responsive">
      <table class="c-career-table c-career-table1 table">
        <thead class="c-career-head thead-dark">
          <tr>
            <th scope="col">S.N</th>
            <th scope="col">Job Title</th>
            <th scope="col">Posted Date</th>
            <th></th>
          </tr>
        </thead>
        <tbody class="c-career-body c-career-body1">
          <tr>
            <td scope="row">1.</td>
            <td>
              <div class="text media-body">
                <h5>ReactJs Developer</h5>
                <p>Minimum 2.5 years of experience.</p>
              </div>
            </td>
            <td>2/1/2020</td>
            <td>
              <button onclick="showPopUp()" class="btn btn-white py-3 px-4 apply-career-button">
                Apply Now
              </button>
            </td>
          </tr>
          <tr>
            <td scope="row">2.</td>
            <td>
              <div class="text media-body">
                <h5>Quality Assurance</h5>
                <p>Internship (No. of position 2)</p>
              </div>
            </td>
            <td>2/1/2020</td>
            <td>
              <button onclick="showPopUp()" class="btn btn-white py-3 px-4 apply-career-button">
                Apply Now
              </button>
            </td>
          </tr>
          <tr>
            <td scope="row">3.</td>
            <td>
              <div class="text media-body">
                <h5>NodeJs Developer</h5>
                <p>Minimum 4 years of experience.</p>
              </div>
            </td>
            <td>2/3/2020</td>
            <td>
              <button onclick="showPopUp()" class="btn btn-white py-3 px-4 apply-career-button">
                Apply Now
              </button>
            </td>
          </tr>
        </tbody>
      </table>
      <table class="c-career-table c-career-table2 table">
        <thead class="c-career-head thead-dark">
          <tr>
            <th>S.N</th>
            <th>Job Title</th>
            <th>Posted Date</th>
            <th></th>
          </tr>
        </thead>
        <tbody class="c-career-body c-career-body2">
          <tr>
            <td>4.</td>
            <td>
              <div class="text media-body">
                <h5>Software Tester</h5>
                <p>Internship (No. of position 2)</p>
              </div>
            </td>
            <td>2/3/2020</td>
            <td>
              <button onclick="showPopUp()" class="btn btn-white py-3 px-4 apply-career-button">
                Apply Now
              </button>
            </td>
          </tr>
          <tr>
            <td>5.</td>
            <td>
              <div class="text media-body">
                <h5>Java Developer</h5>
                <p>Minimum 3 Years Experience.</p>
              </div>
            </td>
            <td>2/5/2020</td>
            <td>
              <button onclick="showPopUp()" class="btn btn-white py-3 px-4 apply-career-button">
                Apply Now
              </button>
            </td>
          </tr>
          <tr>
            <td>6.</td>
            <td>
              <div class="text media-body">
                <h5>PHP Developer</h5>
                <p>Minimum 2 years Experience.</p>
              </div>
            </td>
            <td>2/5/2020</td>
            <td>
              <button onclick="showPopUp()" class="btn btn-white py-3 px-4 apply-career-button">
                Apply Now
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="prev-next-table col-md-12">
      <div class="prev-table perfect-center" id="prev-table-id">
        <span>
          1
        </span>
      </div>
      <div class="next-table perfect-center" id="next-table-id">
        <span>2</span>
      </div>
    </div>
  </section>
  <footer class="ftco-footer ftco-bg-dark ftco-section">
    <div class="container">
      <div class="row mb-5">
        <div class="col-md-6 col-lg-4">
          <div class="ftco-footer-widget mb-5">
            <h2 class="ftco-heading-2">Have a Questions?</h2>
            <div class="block-23 mb-3">
              <ul>
                <li><span class="icon icon-map-marker"></span><span class="text">10528 Runnymeade Drive, Glen Allen, VA,
                    USA</span></li>
                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+703-636-2270</span></a></li>
                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">info@tekmagnet.com</span></a>
                </li>
              </ul>
            </div>
            <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
              <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
              <li class="ftco-animate"><a href="https://www.facebook.com/TekMagnet-106566087577650"><span
                    class="icon-facebook"></span></a></li>
              <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="ftco-footer-widget mb-5 ml-md-4">
            <h2 class="ftco-heading-2">Links </h2>
            <ul class="list-unstyled">
              <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
              <li class="nav-item"><a href="about.html" class="nav-link">About Us</a></li>
              <li class="nav-item"><a href="services.html" class="nav-link">Our Services & Solutions</a></li>
              <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="ftco-footer-widget mb-5">
            <h2 class="ftco-heading-2">Subscribe Us!</h2>
            <form class="subscribe-form">
              <div class="form-group">
                <input type="text" class="form-control mb-2 text-center" placeholder="Enter email address">
                <input type="button" value="Subscribe" onclick="subscribe()" class="form-control submit px-3">
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3">

      </div>
      <div class="row">
        <div class="col-md-12 text-center">

          <p>
            Copyright &copy;2019 All rights reserved by <a href="#" target="_blank">TekMagnet</a> <i class="icon-heart"
              aria-hidden="true"></i> <i class="icon-heart" aria-hidden="true"></i> <i class="icon-heart"
              aria-hidden="true"></i>
          </p>
        </div>
      </div>
    </div>
  </footer>



  <!-- loader -->
  <div id="ftco-loader2" class="fullscreen perfect-center">
    <h4 style="margin-top: -80px;">Subscribing...</h4><svg class="circular" width="48px" height="48px">
      <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
      <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
        stroke="#F96D00" /></svg>
  </div>
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
      <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
      <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
        stroke="#F96D00" /></svg></div>

  <script>
    document.getElementById("next-table-id").onclick = () => {
      document.getElementsByClassName("c-career-table1")[0].style.display = "none"
      document.getElementsByClassName("c-career-table2")[0].style.display = "block"
    }

    document.getElementById("prev-table-id").onclick = () => {
      document.getElementsByClassName("c-career-table1")[0].style.display = "block"
      document.getElementsByClassName("c-career-table2")[0].style.display = "none"
    }
  </script>

  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false">
  </script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>

</body>

</html>